{
	"compilerOptions": {
		// "allowJs": true,
		// "lib": ["deno.window"],
		// "strict": true
	},
	"importMap": "./import_map.json",
	"lint": {
		"files": {
			"include": ["*.ts"]
			// "exclude": ["src/testdata/"]
		},
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars"]
		}
	},
	"fmt": {
		"files": {
			"include": ["*.(j|t)s"]
			// "exclude": ["src/testdata/"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 2,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	},
	"tasks": {
		"serve": "deno run --allow-net --allow-read --config=deno.jsonc serve.ts"
	}
}
